<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elysium.Models" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spellbinder.Models\Spellbinder.Models.csproj" />
    <ProjectReference Include="..\Spellbinder.Services\Spellbinder.Services.csproj" />
  </ItemGroup>

</Project>
