# Spellbinder

./: Dockerfile  README.md  Spellbinder.sln
Spellbinder/: Dockerfile  Program.cs  Spellbinder.csproj  Startup.cs  appsettings.json
Spellbinder.Business/: Class1.cs  ElysiumBusiness.cs  IElysiumBusiness.cs  Spellbinder.Business.csproj
Spellbinder.Models/: Alignment.cs  Character.cs  Class1.cs  Spellbinder.Models.csproj  TransactionMessage.cs  User.cs
Spellbinder.Models/Configuration/: AppSettings.cs  ElysiumConfig.cs  SwaggerConfiguration.cs
Spellbinder.Models/Response/: GameData.cs  LoginResponse.cs
Spellbinder.Services/: ApiBaseClient.cs  Class1.cs  Spellbinder.Services.csproj
Spellbinder.Services/Elysium/: ElysiumService.cs  IElysiumService.cs
Spellbinder.Services/Exceptions/: CharacterNotFound.cs
Spellbinder/Controllers/: PlayerController.cs  TransactionsController.cs  ValuesController.cs
Spellbinder/Properties/: launchSettings.json
